cookie_name="Insert Cookie name here"
cookie_password="Insert password here"
db="Insert db location here"
name="Insert Cloudinary name here"
key="Insert Cloudinary key here"
secret="Insert Cloudinary secret here"