cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/donation
db=mongodb+srv://cathalohinse:XXMURH3p3@cluster0.sdb8b.mongodb.net/test?retryWrites=true&w=majority
name=cathalohinse
key=755197921769823
secret=b1AU70nTAKtMJ2KNOecFjJgocLI